core_cm4.h:1933:34:__NVIC_SystemReset	1
main.c:44:6:__io_putchar	1
main.c:92:10:HAL_GetTick	1
main.c:169:5:main	5
main.c:315:6:SystemClock_Config	3
main.c:357:6:HAL_TIM_PeriodElapsedCallback	31
main.c:566:6:HAL_GPIO_EXTI_Callback	5
main.c:596:6:HAL_FDCAN_RxFifo0Callback	32
main.c:766:6:maintask_run	13
main.c:851:6:maintask_emargency	1
main.c:883:6:maintask_state_stop	1
main.c:907:6:maintask_stop	1
main.c:933:6:map	1
main.c:937:7:normalizeAngle	3
main.c:947:7:getAngleDiff	3
main.c:961:9:decode_SW	10
main.c:985:6:HAL_UART_RxCpltCallback	11
main.c:1041:6:Error_Handler	1
