core_cm4.h:1933:34:__NVIC_SystemReset	1
main.c:38:6:__io_putchar	1
main.c:86:10:HAL_GetTick	1
main.c:160:5:main	5
main.c:305:6:SystemClock_Config	3
main.c:347:6:HAL_TIM_PeriodElapsedCallback	31
main.c:539:6:HAL_GPIO_EXTI_Callback	5
main.c:569:6:HAL_FDCAN_RxFifo0Callback	48
main.c:783:6:maintask_run	10
main.c:837:6:maintask_emargency	1
main.c:869:6:maintask_state_stop	1
main.c:888:6:maintask_stop	2
main.c:914:6:map	1
main.c:918:7:normalizeAngle	3
main.c:928:7:getAngleDiff	3
main.c:942:9:decode_SW	10
main.c:966:6:HAL_UART_RxCpltCallback	11
main.c:1022:6:Error_Handler	1
