core_cm4.h:1933:34:__NVIC_SystemReset	1
main.c:38:6:__io_putchar	1
main.c:86:10:HAL_GetTick	1
main.c:161:5:main	5
main.c:307:6:SystemClock_Config	3
main.c:349:6:HAL_TIM_PeriodElapsedCallback	32
main.c:562:6:HAL_GPIO_EXTI_Callback	5
main.c:592:6:HAL_FDCAN_RxFifo0Callback	32
main.c:756:6:maintask_run	9
main.c:812:6:maintask_emargency	1
main.c:844:6:maintask_state_stop	1
main.c:868:6:maintask_stop	1
main.c:894:6:map	1
main.c:898:7:normalizeAngle	3
main.c:908:7:getAngleDiff	3
main.c:922:9:decode_SW	10
main.c:946:6:HAL_UART_RxCpltCallback	11
main.c:1002:6:Error_Handler	1
