core_cm4.h:1933:34:__NVIC_SystemReset	1
main.c:48:5:_write	1
main.c:101:10:HAL_GetTick	1
main.c:187:5:main	6
main.c:334:6:SystemClock_Config	3
main.c:375:6:HAL_TIM_PeriodElapsedCallback	31
main.c:624:6:HAL_GPIO_EXTI_Callback	5
main.c:661:6:HAL_FDCAN_RxFifo0Callback	32
main.c:833:6:maintask_run	16
main.c:974:6:maintask_emargency	1
main.c:1005:6:maintask_state_stop	1
main.c:1028:6:maintask_stop	1
main.c:1053:6:map	1
main.c:1058:7:normalizeAngle	3
main.c:1071:7:getAngleDiff	3
main.c:1092:9:decode_SW	10
main.c:1122:6:HAL_UART_RxCpltCallback	11
main.c:1192:6:Error_Handler	1
