core_cm4.h:1933:34:__NVIC_SystemReset	1
main.c:38:6:__io_putchar	1
main.c:86:10:HAL_GetTick	1
main.c:161:5:main	5
main.c:307:6:SystemClock_Config	3
main.c:349:6:HAL_TIM_PeriodElapsedCallback	32
main.c:562:6:HAL_GPIO_EXTI_Callback	5
main.c:592:6:HAL_FDCAN_RxFifo0Callback	32
main.c:756:6:maintask_run	10
main.c:814:6:maintask_emargency	1
main.c:846:6:maintask_state_stop	2
main.c:872:6:maintask_stop	2
main.c:898:6:map	1
main.c:902:7:normalizeAngle	3
main.c:912:7:getAngleDiff	3
main.c:926:9:decode_SW	10
main.c:950:6:HAL_UART_RxCpltCallback	11
main.c:1006:6:Error_Handler	1
