main.c:40:5:__io_putchar	1
main.c:46:5:__io_getchar	1
main.c:96:10:HAL_GetTick	1
main.c:794:6:maintask_run	29
main.c:850:6:maintask_emargency	1
main.c:583:6:HAL_GPIO_EXTI_Callback	5
main.c:882:6:maintask_state_stop	1
main.c:906:6:maintask_stop	1
main.c:369:6:HAL_TIM_PeriodElapsedCallback	71
main.c:932:6:map	1
main.c:936:7:normalizeAngle	5
main.c:946:7:getAngleDiff	11
main.c:960:9:decode_SW	5
main.c:984:6:HAL_UART_RxCpltCallback	28
main.c:1036:6:HAL_UART_TxCpltCallback	1
main.c:1046:6:Error_Handler	1
main.c:327:6:SystemClock_Config	2
main.c:172:5:main	2
main.c:613:6:HAL_FDCAN_RxFifo0Callback	33
