core_cm4.h:1933:34:__NVIC_SystemReset	1
main.c:38:6:__io_putchar	1
main.c:86:10:HAL_GetTick	1
main.c:159:5:main	5
main.c:303:6:SystemClock_Config	3
main.c:345:6:HAL_TIM_PeriodElapsedCallback	25
main.c:525:6:HAL_GPIO_EXTI_Callback	5
main.c:555:6:HAL_FDCAN_RxFifo0Callback	48
main.c:769:6:maintask_run	7
main.c:820:6:maintask_emargency	1
main.c:852:6:maintask_state_stop	1
main.c:871:6:maintask_stop	2
main.c:897:6:map	1
main.c:901:7:normalizeAngle	3
main.c:911:7:getAngleDiff	3
main.c:925:9:decode_SW	10
main.c:949:6:HAL_UART_RxCpltCallback	11
main.c:1005:6:Error_Handler	1
