main.c:38:6:__io_putchar	1
main.c:86:10:HAL_GetTick	1
main.c:771:6:maintask_run	29
main.c:827:6:maintask_emargency	1
main.c:562:6:HAL_GPIO_EXTI_Callback	5
main.c:859:6:maintask_state_stop	1
main.c:883:6:maintask_stop	1
main.c:349:6:HAL_TIM_PeriodElapsedCallback	71
main.c:909:6:map	1
main.c:913:7:normalizeAngle	5
main.c:923:7:getAngleDiff	11
main.c:937:9:decode_SW	5
main.c:961:6:HAL_UART_RxCpltCallback	27
main.c:1017:6:Error_Handler	1
main.c:307:6:SystemClock_Config	2
main.c:161:5:main	2
main.c:592:6:HAL_FDCAN_RxFifo0Callback	33
