stm32g4xx_it.c:78:6:NMI_Handler	1
stm32g4xx_it.c:91:6:HardFault_Handler	1
stm32g4xx_it.c:106:6:MemManage_Handler	1
stm32g4xx_it.c:121:6:BusFault_Handler	1
stm32g4xx_it.c:136:6:UsageFault_Handler	1
stm32g4xx_it.c:151:6:SVC_Handler	1
stm32g4xx_it.c:164:6:DebugMon_Handler	1
stm32g4xx_it.c:177:6:PendSV_Handler	1
stm32g4xx_it.c:190:6:SysTick_Handler	1
stm32g4xx_it.c:211:6:DMA1_Channel1_IRQHandler	1
stm32g4xx_it.c:225:6:DMA1_Channel2_IRQHandler	1
stm32g4xx_it.c:239:6:DMA1_Channel3_IRQHandler	1
stm32g4xx_it.c:253:6:DMA1_Channel4_IRQHandler	1
stm32g4xx_it.c:267:6:DMA1_Channel5_IRQHandler	1
stm32g4xx_it.c:281:6:FDCAN1_IT0_IRQHandler	1
stm32g4xx_it.c:295:6:FDCAN1_IT1_IRQHandler	1
stm32g4xx_it.c:309:6:EXTI9_5_IRQHandler	1
stm32g4xx_it.c:323:6:USART2_IRQHandler	1
stm32g4xx_it.c:337:6:TIM7_DAC_IRQHandler	1
stm32g4xx_it.c:351:6:FDCAN2_IT0_IRQHandler	1
stm32g4xx_it.c:365:6:FDCAN2_IT1_IRQHandler	1
