../Core/Src/stm32g4xx_it.c:80:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:108:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:123:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:138:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:153:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:166:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:179:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:192:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:213:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:227:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:241:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:255:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:269:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:283:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32g4xx_it.c:297:6:DMA1_Channel7_IRQHandler	1
../Core/Src/stm32g4xx_it.c:311:6:FDCAN1_IT0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:325:6:FDCAN1_IT1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:339:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:353:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:367:6:TIM7_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:381:6:FDCAN2_IT0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:395:6:FDCAN2_IT1_IRQHandler	1
