../Core/Src/util.c:5:7:dtor	1
../Core/Src/util.c:9:7:rtod	1
../Core/Src/util.c:13:5:sign	1
../Core/Src/util.c:19:5:fsign	1
../Core/Src/util.c:25:7:floatlimit	2
../Core/Src/util.c:32:7:constrain	2
../Core/Src/util.c:38:7:area	9
../Core/Src/util.c:47:7:max	1
../Core/Src/util.c:52:7:min	1
../Core/Src/util.c:57:7:abs_max	1
../Core/Src/util.c:62:7:abs_min	1
../Core/Src/util.c:72:5:uchar4_to_int	1
../Core/Src/util.c:81:6:int_to_uchar4	1
../Core/Src/util.c:96:16:uchar2_to_ushort	1
../Core/Src/util.c:103:6:ushort_to_uchar2	1
../Core/Src/util.c:115:7:uchar4_to_float	1
../Core/Src/util.c:124:6:float_to_uchar4	1
../Core/Src/util.c:133:7:deg_to_radian	1
../Core/Src/util.c:138:7:radian_to_deg	1
