../Core/Src/xprintf.c:39:6:uart_putc	1
../Core/Src/xprintf.c:114:6:xvprintf	113
../Core/Src/xprintf.c:26:6:xprintf_init	1
../Core/Src/xprintf.c:31:9:uart_getc	1
../Core/Src/xprintf.c:45:6:uart_puts	3
../Core/Src/xprintf.c:52:6:xputc	6
../Core/Src/xprintf.c:70:6:xputs	8
../Core/Src/xprintf.c:79:6:xfputs	8
../Core/Src/xprintf.c:191:6:xprintf	1
../Core/Src/xprintf.c:205:6:xsprintf	1
../Core/Src/xprintf.c:225:6:xfprintf	1
../Core/Src/xprintf.c:251:6:put_dump	20
../Core/Src/xprintf.c:303:5:xgets	16
../Core/Src/xprintf.c:334:5:xfgets	16
../Core/Src/xprintf.c:365:5:xatoi	16
